# DIPFactory

./: DIPFactory.sln
AspNetCoreProject/: AspNetCoreProject.csproj  Program.cs  Startup.cs
AspNetCoreProject/Controllers/: HomeController.cs
AspNetCoreProject/Properties/: launchSettings.json
AspNetCoreProject/Views/Shared/: _Layout.cshtml
ConsoleProject/: ConsoleProject.csproj  Program.cs  appsettings.json
DIP.BLL/: DIP.BLL.csproj  UserBLL.cs
DIP.DAL/: DIP.DAL.csproj  UserDAL.cs  UserDALMySql.cs
DIP.Framework/: ConfigurationManager.cs  CustomCallContext.cs  DIP.Framework.csproj  ObjectFactory.cs  RegisterModel.cs
DIP.Framework/Container/: DIPContainer.cs  DIPContainerAttribute.cs  DIPMethodInjectionAttribute.cs  DIPParameterConstantAttribute.cs  DIPParameterShortNameAttribute.cs  DIPPropertyInjectionAttribute.cs  IDIPContainer.cs
DIP.Framework/CustomAOP/: ContainerAOPExtend.cs  CustomAOPTest.cs  CustomClass.cs  CustomInterceptor.cs
DIP.IBLL/: DIP.IBLL.csproj  IUserBLL.cs
DIP.IDAL/: IUserDAL.cs
DIP.Interface/: DIP.Interface.csproj  IServiceA.cs  IServiceB.cs  IServiceC.cs  IServiceD.cs
DIP.Model/: UserModel.cs
DIP.Service/: DIP.Service.csproj  ServiceA.cs  ServiceB.cs  ServiceC.cs  ServiceD.cs
