<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DIP.BLL\DIP.BLL.csproj" />
    <ProjectReference Include="..\DIP.DAL\DIP.DAL.csproj" />
    <ProjectReference Include="..\DIP.IBLL\DIP.IBLL.csproj" />
    <ProjectReference Include="..\DIP.IDAL\DIP.IDAL.csproj" />
  </ItemGroup>



</Project>
